# odata-versioning-issue-676

./: ODataBasicSample.csproj  README.md  Startup.cs
Configuration/: OrderModelConfiguration.cs
Controllers/: OrdersController.cs
Models/: Order.cs
