<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>Microsoft.Examples</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
   <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="5.0.0-rc.2" />
   <PackageReference Include="Microsoft.OData.Core" Version="7.7.2" />
 </ItemGroup>

</Project>