<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>Microsoft.Examples</RootNamespace>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
   <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="4.1.1" />
 </ItemGroup>

</Project>